{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "external"
          }
        ]
      }
    ]
  }
}
