{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@tanstack/query/recommended",
    "prettier"
  ],
  "rules": {
    "prefer-arrow-callback": "error",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "external"
          }
        ]
      }
    ]
  }
}
